<Properties StartupItem="AzureBackend.iOS/AzureBackend.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="AzureBackend.Droid/MainActivity.cs">
    <Files>
      <File FileName="AzureBackend.Droid/MainActivity.cs" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AzureBackend.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B31A01D2-C232-4709-BDBD-DD9599581C66" />
  <MonoDevelop.Ide.ItemProperties.AzureBackend.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_6P_Marshmallow" />
</Properties>