<Properties StartupConfiguration="{3B88B438-4C66-47AA-B8BF-C949CD87EBFD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AzureBackend.Droid/Activities/LoginActivity.cs">
    <Files>
      <File FileName="AzureBackend.Droid/Activities/LoginActivity.cs" Line="18" Column="1" />
      <File FileName="AzureBackend.Droid/Activities/RegisterActivity.cs" Line="12" Column="10" />
      <File FileName="AzureBackend.Droid/Activities/HomeActivity.cs" Line="4" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AzureBackend.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.ItemProperties.AzureBackend.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus6P" />
</Properties>