<Properties StartupItem="AzureBackend.Droid/AzureBackend.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="AzureBackend.iOS/Model/AzureConnection.cs">
    <Files>
      <File FileName="AzureBackend.iOS/Controllers/LoginViewController.cs" Line="18" Column="14" />
      <File FileName="AzureBackend.iOS/Controllers/RegisterViewController.cs" Line="63" Column="26" />
      <File FileName="AzureBackend.iOS/Controllers/HomeViewController.cs" Line="35" Column="45" />
      <File FileName="AzureBackend.iOS/Model/AzureConnection.cs" Line="19" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AzureBackend.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B31A01D2-C232-4709-BDBD-DD9599581C66" />
  <MonoDevelop.Ide.ItemProperties.AzureBackend.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_6P_Marshmallow" />
</Properties>